<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HabboRap.de</title>
    <style>
        :root {
            --bg-color-light: #ffffff;
            --text-color-light: #000000;
            --bg-color-dark: #121212;
            --text-color-dark: #ffffff;
        }

        html {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        @media (prefers-color-scheme: light) {
            html {
                background-color: var(--bg-color-light);
                color: var(--text-color-light);
            }
        }

        @media (prefers-color-scheme: dark) {
            html {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
            }
        }
    </style>
</head>
<body>
    <div>Coming soon</div>
</body>
</html>
